# IOT_back_maven

./: README.md  pom.xml
src/main/java/com/zac/sh/dao/: PillMapper.java  TemperatureMapper.java
src/main/java/com/zac/sh/pojo/: Pill.java  Temperature.java
src/main/java/com/zac/sh/service/: PillService.java  TemperatureService.java
src/main/java/com/zac/sh/util/: SqlSessionUtil.java
src/main/java/com/zac/sh/web/: PillServlet.java  TempServlet.java  updatePillServlet.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/test/java/com/zac/sh/test/: UserManagerTest.java
